<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.wang.simplesocket2bufprotocal.MainActivity">

	<Button
		android:onClick="startUDP"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="开始UDP广播界面"/>

	<Button
		android:onClick="startTCP"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="开始TCP广播界面"/>
<!--这个貌似没什么鸟用-->
	<Button
		android:onClick="startServer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="开启服务端"/>



</LinearLayout>
